SomethingExplosive
==================

Source(s) can be found at http://github.com/SomethingExplosive

CHANGELOG
---------

### 1.2.1
* build: Remove AOSP Calendar from builds
* common: Enable BLE for disabled Nexus devices
* grouper/tilapia: fix Storage menu force-closes

### 1.2.0
* common: update to android-4.3_r2.1

### 1.1.1
* frameworks_native: fix performance issue with heapgrowthlimit size
* SoMeX-kernel: now building from SoMeX kernel sources!

### 1.1.0
* common: update to android-4.2.2_r1.2
* SoMeX: add dictionaries and gesture keyboard support (CM)
* common: add PrivacyGuard support (incognito mode) (cyanogen)
* settings: add PrivacyGuard manager (slimroms)
* settings: add SMS Security support (lithid)
* phone/contacts: add T9 dialer and landscape dialer functionality
* phone: Make going to call log after call optional (CM)
* libcore: patch BOTH master-key security exploits! (AOSP)
* phone: add transparency to incall screen (fitsnugly)

### 1.0.2
* common: added odexed builds as an options
* common: added camera media prebuilts for all devices
* common: added mako to builds
* common: add GooManager to prebuilts
* common: add GooManager update support
* common: add koush's Superuser (Replace SuperSU)
* common: update APNs

### 1.0.1
* common: add missing 4.2.2 repositories (now fully building from 4.2.2 source)
* common: add maguro to builds
* common: lots of devices fixes and addons (check source)
* common: 4.2.2 prop updates
* tuna: OTG storage fix
* tuna: more bugfixes and optimizations
* toro: AOSP corrections, cleanup
* maguro: enable auto backlight by default

### 1.0.0
* common: Name change to SoMeX (SomethingExplosive)
* common: Bugfixes and source additions (binary extraction scripts)
* common: Add toro to builds
* SoMeX: Updated SuperSU and su binaries to v1.10
* toroplus: Updated proprietary binaries to match 4.2.1 OTA
* toroplus: lots of bugfixes
* toro: AOSP bugfixes
* grouper: add support for 720p recording
* grouper: properly enable USB tethering
* grouper: add rndis support for USB tethering

### 0.9.9
* common: Updated to android-4.2.2_r1
* QuickSettings: WiFi and Bluetooth now toggle on-click

### 0.9.5
* common: Updated to build from android-4.2.1_r1.2
* sjelly: Update SuperSU and su binary to v1.04
* sjelly: update alarm sound to a louder one

### 0.9
* common: Added support for Nexus 10 (manta)
* launcher: fix powerwidget being on wrong screen
* sjelly: Updated SuperSU and su binary to v1.02
* manta: added USB OTG support
* toroplus: device.mk fixes from Sprint OTA (mwielgosz)

### 0.8
* launcher: enable rotation by default
* launcher: clean up default layout
* sjelly: Updated SuperSU and su binary to v1.01
* toroplus: Add missing vold.fstab file
* grouper: Add missing vold.fstab file
* grouper: Added USB OTG storage

### 0.7
* common: Bumped all devices to version 0.7
* common: Added busybox to build
* common: Enabled SIP phone capabilities
* sjelly: Completely revamped how SomethingJelly source is implemented
* settings: Fixed Clock settings FCes in Display/Daydream
* settings: Added SomethingJelly version under About Phone/Tablet menu
* toroplus: Implemented another MMS fix that should work this time
* tilapia: Added USB OTG storage

### 0.5
* toroplus: Properly fixed tethering
* toroplus: Patches for more connectivity fixes
* toroplus: Removed CellBroadcastReceiver
* toroplus: Added MMS capabilities (more than 160 characters in one message)
* tilapia: Added APN configs
* tilapia: Enabled tethering

### 0.4
* frameworks/base: Added CyanogenMod extended power menu
* build: Fixes to build correct Email app

### 0.3
* frameworks/base: Preliminary extended power menu (CM one to be added)

### 0.2
* common: added boot animation
* toroplus: fixed manufacturer name
* toroplus: build.prop edits
* grouper: fixed camera/rotation issues
