SomethingExplosive 4.2.2
========================

Features
--------
* Built straight off the AOSP servers, 4.2.2_r1.2 source
* Superuser baked-in (koush)
* Busybox from source
* Wireless and USB tethering
* SIP phone support
* Customized/Cleaned Home screen (SoMeX)
* Extended Power Menu (CyanogenMod)
* Customized QuickSettings Toggles (WiFi and Bluetooth) (SoMeX)
* 720p video recording (grouper)
* Stock AOSP Email
* Lean and Mean!

What I'm working on
-------------------
<table>
  <tr>
    <th>Feature</th><th>Commit?</th><th>Credit</th><th>Status</th><th>Testing</td>
  </tr>
  <tr>
    <td>Integrate gesture keyboard</td><td>N/A</td><td>AOSP</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Source-built kernel</td><td>N/A</td><td>AOSP</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>T9 Dialer</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Quick Reply (MMS)</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Mark as Read (MMS)</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Sync Toggle (QS)</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </td>
  <tr>
    <td>Data Toggle (QS)</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Orientation Lock (QS)</td><td>dad9e9dad2 (SoMeX)</td><td>SoMeX</td><td>Reverted</td><td>Failure</td>
  </tr>
  <tr>
    <td>Functionality (Calculator)</td><td>bf41e8e344 (SoMeX)<br>0e063eae34 (SoMeX)<br>e5983998d5 (SoMeX)</td><td>CyanogenMod</td><td>Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Swipe to switch (QS)</td><td>6bbe7b78b9 (CM)</td><td>CyanogenMod</td><td>Started</td><td>Incomplete</td>
  </tr>
</table>
