SomethingExplosive 4.2.2
========================

Features
--------
* Built straight off the AOSP servers, 4.2.2_r1.2 source
* Superuser baked-in (koush)
* Busybox from source
* Wireless and USB tethering
* SIP phone support
* Customized/Cleaned Home screen (SoMeX)
* Extended Power Menu (CyanogenMod)
* Customized QuickSettings Toggles (WiFi and Bluetooth) (SoMeX)
* 720p video recording (grouper)
* Stock AOSP Email
* Lean and Mean!

What I'm working on
-------------------
* Integrate AOSP gesture keyboard
* Source-built AOSP kernel (SoMeX)
* T9 Dialer
* Cyanogenmod MMS Features (Quick Reply, Mark as Read)
* Some more QuickSettings toggles (Sync, Data, Orientation Lock)
* Add more functionality to the Calculator app
